:root {
  --main-bg-color: #f0f0f0;
}

body {
  margin: 0;
  min-height: 100vh;
  background-color: var(--main-bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Space Grotesk", sans-serif;
}

header {
  height: 100px;
  width: 100vw;
  background-color: var(--main-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 5px #dcdcdc;
}

form {
  /* border: 1px solid black; */
  width: 85vw;
  display: grid;
  grid-template: 1fr;
  grid-auto-flow: row;
  margin: auto 0;
  padding: 30px 20px;
  /* row-gap: 15px; */
}

form div {
  display: grid;
  grid-template-rows: max-content 1fr;
  margin-bottom: 30px;
}

form div label {
  margin-bottom: 5px;
}

form label {
  padding-left: 12px;
  font-size: 0.9rem;
}

form select {
  width: 100%;
}

form input,
form select {
  font-size: 1.1rem;
  height: fit-content;
  padding: 10px 12px;
  border-radius: 16px;
  border: none;
}

input.invalid {
  border: 2px solid firebrick;
  padding: 9px 11px;
}

input.valid {
  border: 2px solid green;
}

select.invalid {
  border: 2px solid firebrick;
  padding: 9px 11px;
}

select.valid {
  border: 2px solid green;
}

.error-message {
  padding-left: 12px;
  font-size: 0.8rem;
  color: firebrick;
  margin-bottom: 0;
}

form button {
  height: fit-content;
  font-size: 1.2rem;
  padding: 10px 0;
  border-radius: 8px;
  border: none;
  background-color: rgb(255, 123, 0);
  color: #f0f0f0;
  transition: 300ms;
}

button:active {
  transform: scale(0.95);
}

footer {
  margin-top: auto;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px -2px 5px #dcdcdc;
}

@media screen and (max-width: 420px) {
  h1 {
    font-size: 1.25rem;
  }
}

@media screen and (min-width: 500px) {
}
